.container
  position: absolute !important
  z-index: 100
  margin-top: 5px
  top: 0
  right: 50%
  transform: translateX(50%)
  border: 2px solid #db2c2c
  border-radius: 8px
  background: #c62828

.wrapper
  width: 100%
  height: 100%
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: flex-start

.title
  color: #fcfcfc
  margin: 0

.text
  color: #fcfcfc
  margin-top: 10px

.btn
  border: 1px solid black !important
  width: 25% !important
  background: #fcfcfc
  border-radius: 4px !important
  margin-top: 8px !important
  &:hover
    box-shadow: inset -1px -1px 1px gray !important